# Pandas

0) Import libraries, check versions

In [4]:
%pip install pandas

Requirement already satisfied: pandas in c:\python\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\python\anaconda3\lib\site-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\python\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\python\anaconda3\lib\site-packages (from pandas) (1.16.2)
Requirement already satisfied: six>=1.5 in c:\python\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

pd.__version__

'0.25.1'

00) Read csv, do primary analysis

In [3]:
df = pd.read_csv('student-mat.csv', sep=';')

df.describe(include='all')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

1) How many variants of mother's job are in the dataset? (min 3 variants)

In [70]:
print(len(set((df['Mjob']))))

print(df.describe(include='all').loc['unique','Mjob'])

print(df.Mjob.nunique())

for dmj in df['Mjob']:
    if dmj not in mj:
        mj.append(dmj)
        
print(len(mj))

5
5
5
5

2) Find how many girls have good final grade (not less than 15) and have romantic relationship (number and percentage)

In [115]:
res=len(df[(df['sex'] == 'F') & (df['G3'] >= 15) & (df['romantic']=='yes')])
print('Girls with good final grade and romantic relationship:',res)
print('Percentage:',res/len(df))


gb = df.groupby(by=['sex', 'romantic','G3'])['G3'].count()
#print(gb)
res2 = gb['F']['yes'][15] + gb['F']['yes'][16] + gb['F']['yes'][18]
print(res2)
print(res2/len(df))

Girls with good final grade and romantic relationship: 9
Percentage: 0.02278481012658228
9
0.02278481012658228

Girls with good final grade and romantic relationship: 9
Percentage: 0.02278481012658228

3) Is it better for student's academic performance if his/her parents work at the same job ('other' should be excluded)?

In [3]:
res=df[(df['Mjob'] == df['Fjob']) & (df['Mjob'] != 'other')]

print("Avegare annual academic performance if having both parents at the same job: ",(res.G1.mean()+res.G2.mean()+res.G3.mean())/3)
print("Avegare annual academic performance among all students:",(df.G1.mean()+df.G2.mean()+df.G3.mean())/3)

res2 = df.groupby(by = ['Mjob', 'Fjob'])['G3'].mean()

print(res2)

res3 = df.pivot_table(
    values = 'G3', 
    columns = 'Mjob', 
    index = 'Fjob', 
    aggfunc = 'mean'
)


res3

Avegare annual academic performance if having both parents at the same job:  11.754901960784315
Avegare annual academic performance among all students: 10.67932489451477
Mjob      Fjob
at_home   at_home     12.285714
          health      11.500000
          other        8.878788
          services     8.800000
          teacher      3.000000
health    health      13.500000
          other       11.588235
          services    12.400000
          teacher     11.000000
other     at_home      9.200000
          health      12.000000
          other        9.798077
          services     9.500000
          teacher     11.333333
services  at_home      8.166667
          health      10.250000
          other       11.357143
          services    10.767442
          teacher     13.125000
teacher   at_home     11.000000
          health      10.000000
          other       10.761905
          services    10.315789
          teacher     13.083333
Name: G3, dtype: float64

Mjob        at_home     health      other   services    teacher
Fjob
at_home   12.285714        NaN   9.200000   8.166667  11.000000
health    11.500000  13.500000  12.000000  10.250000  10.000000
other      8.878788  11.588235   9.798077  11.357143  10.761905
services   8.800000  12.400000   9.500000  10.767442  10.315789
teacher    3.000000  11.000000  11.333333  13.125000  13.083333

As we can see, it's better for student's academic performance if his/her parents work at the same job

4) Who is more healthy: students with final grade not less than 15 or not?

In [174]:
good_grades=df[(df['G3'] >= 15)]
bad_grades=df[(df['G3'] < 15)]

print("Students with final grade not less than 15 health average mark: ", good_grades.health.mean())
print("Students with final grade less than 15 health average mark: ", bad_grades.health.mean())


res2 = df.groupby(by = 'G3')['health'].mean()

print(res2)

res3 = df.pivot_table(
    values = 'health', 
    index = 'G3',  
    aggfunc = 'mean'
)

print(res2[15:].count())
print(res2[:15].count())
res3

Students with final grade not less than 15 health average mark:  3.3972602739726026
Students with final grade less than 15 health average mark:  3.590062111801242
G3
0     3.605263
4     1.000000
5     3.714286
6     3.666667
7     4.000000
8     3.656250
9     3.821429
10    3.303571
11    3.744681
12    3.870968
13    3.548387
14    3.185185
15    3.515152
16    3.687500
17    3.166667
18    3.416667
19    2.200000
20    2.000000
Name: health, dtype: float64
3
15

      health
G3
0   3.605263
4   1.000000
5   3.714286
6   3.666667
7   4.000000
8   3.656250
9   3.821429
10  3.303571
11  3.744681
12  3.870968
13  3.548387
14  3.185185
15  3.515152
16  3.687500
17  3.166667
18  3.416667
19  2.200000
20  2.000000

We can make an interesting conclusion: students with final grade not less than 15 are more healthy if we count mean health index amount all students in the group. But if we pay attention on statistics of health of each mark we'll see that those who have mark 7,12,9 have the best average health among students with similar marks.

5) Is there a direct link between going out with friends and final grade?

In [157]:
goout = []
for i in range(1,6):
    goout.append(df[df['goout']==i])
    print ('Going out idnx:',i,', mean final grade',goout[i-1].G3.mean())
    
res2 = df.groupby(by = 'goout')['G3'].mean()

print(res2)

res3 = df.pivot_table(
    values = 'G3', 
    index = 'goout',  
    aggfunc = 'mean'
)
res3

Going out idnx: 1 , mean final grade 9.869565217391305
Going out idnx: 2 , mean final grade 11.194174757281553
Going out idnx: 3 , mean final grade 10.961538461538462
Going out idnx: 4 , mean final grade 9.651162790697674
Going out idnx: 5 , mean final grade 9.037735849056604
goout
1     9.869565
2    11.194175
3    10.961538
4     9.651163
5     9.037736
Name: G3, dtype: float64
              G3
goout
1       9.869565
2      11.194175
3      10.961538
4       9.651163
5       9.037736

As we can see, students with going out index 2 are more successful at studying.

6) Is the a connection between Mother's education and desire to take higher education?

In [8]:
medu = []
for i in range(1,5):
    medu.append(df[df['Medu']==i])
    print ('Medu idnx:',i,', wish to take higher education:',medu[i-1]['higher'].value_counts())

    
res2 = df.groupby(by = ['higher'])['Medu'].mean()

print(res2)

res3 = df.pivot_table(
    values = 'Medu', 
    index = 'higher',  
    aggfunc = 'mean'
)

Medu idnx: 1 , wish to take higher education: yes    53
no      6
Name: higher, dtype: int64
Medu idnx: 2 , wish to take higher education: yes    96
no      7
Name: higher, dtype: int64
Medu idnx: 3 , wish to take higher education: yes    94
no      5
Name: higher, dtype: int64
Medu idnx: 4 , wish to take higher education: yes    130
no       1
Name: higher, dtype: int64
higher
no     1.950
yes    2.792
Name: Medu, dtype: float64

higher
no     1.950
yes    2.792
Name: Medu, dtype: float64

It's easy to notice that percentage ratio of those who want to take higher education increases with growth of Mother education index. Also students who want to have higher education have much bigger average index of Medu.

7) Could we say that girls have more failures when they have romantic relationship than boys?

In [170]:
print(df.groupby(by=['sex', 'romantic','failures'])['failures'].count())

df1 = df[(df['sex'] == 'F') & (df['failures'] > 0) & (df['romantic'] == 'yes')]
df2 = df[(df['sex'] == 'M') & (df['failures'] > 0) & (df['romantic'] == 'yes')]

p_table1 = df1.pivot_table(
    values = 'failures', 
    columns = 'sex', 
    index = 'romantic', 
    aggfunc = 'count'
)

p_table2 = df2.pivot_table(
    values = 'failures', 
    columns = 'sex', 
    index = 'romantic', 
    aggfunc = 'count'
)

print(p_table1)
print(p_table2)

sex  romantic  failures
F    no        0           111
               1            11
               2             2
               3             5
     yes       0            57
               1            12
               2             9
               3             1
M    no        0           105
               1            19
               2             4
               3             6
     yes       0            39
               1             8
               2             2
               3             4
Name: failures, dtype: int64
sex        F
romantic
yes       22
sex        M
romantic
yes       14

As we can see, girls have more failures when they have romantic relationship

8) Find pairs of jobs with the most and the least average of absences.

In [42]:
p_table = df.pivot_table(
    values = 'absences', 
    columns = 'Fjob', 
    index = 'Mjob', 
    aggfunc = 'mean'
)

p_table

Fjob       at_home    health     other  services   teacher
Mjob
at_home   1.857143  8.000000  5.515152  4.000000  3.000000
health         NaN  4.166667  6.000000  2.200000  6.000000
other     5.800000  6.000000  5.721154  8.708333  4.166667
services  7.333333  5.750000  6.785714  5.302326  5.000000
teacher   3.500000  6.000000  4.809524  7.000000  5.666667

The combination "Fjob - health, Mjob - services" yields the least average of absences, and "Fjob - other, Mjob - services" gives us the most average of absences

9) Calulate the average final grade by romantic relationship and availability of Internet access for boys and girls. Who has the biggest rate?

In [31]:
p_table = df.pivot_table(
    values='G3', 
    columns='sex', 
    index=['romantic', 'internet'], 
    aggfunc='mean'
)

p_table

freetime                   1          2          3          4          5
romantic internet
no       no         8.666667  12.000000   9.250000   8.571429  10.333333
         yes        8.625000  12.483871  11.044444  10.777778  11.571429
yes      no              NaN   8.200000   6.500000  12.333333  13.000000
         yes       13.200000  10.800000   7.888889  10.371429  11.000000

Students with internet and without romantic relationships have the biggest rate.

10) Print statistics for free time after school by Mother's and Father's job . Find combination with the biggest average rate. (one of the variants that I would like to see - using describe())

In [188]:
print(df.groupby(by = ['Mjob','Fjob'])['freetime'].mean())

p_table = df.pivot_table(
    values = 'freetime', 
    columns = 'Fjob', 
    index = 'Mjob', 
    aggfunc = 'mean'
)

p_table1 = df.pivot_table(
    values='freetime', 
    columns='Mjob', 
    index='Fjob', 
    aggfunc='mean'
)

print(p_table.describe(include = 'all'))
print(p_table1.describe(include = 'all'))
p_table

Mjob      Fjob
at_home   at_home     3.428571
          health      2.000000
          other       3.060606
          services    2.866667
          teacher     3.000000
health    health      3.833333
          other       3.352941
          services    2.500000
          teacher     4.000000
other     at_home     3.000000
          health      2.500000
          other       3.240385
          services    3.458333
          teacher     2.333333
services  at_home     3.833333
          health      2.750000
          other       3.261905
          services    3.325581
          teacher     2.875000
teacher   at_home     4.500000
          health      2.500000
          other       3.714286
          services    2.947368
          teacher     3.916667
Name: freetime, dtype: float64
Fjob    at_home    health     other  services   teacher
count  4.000000  5.000000  5.000000  5.000000  5.000000
mean   3.690476  2.716667  3.326024  3.019590  3.225000
std    0.637989  0.681094  0.241539  0.382329  0.715406
min    3.000000  2.000000  3.060606  2.500000  2.333333
25%    3.321429  2.500000  3.240385  2.866667  2.875000
50%    3.630952  2.500000  3.261905  2.947368  3.000000
75%    4.000000  2.750000  3.352941  3.325581  3.916667
max    4.500000  3.833333  3.714286  3.458333  4.000000
Mjob    at_home    health     other  services   teacher
count  5.000000  4.000000  5.000000  5.000000  5.000000
mean   2.871169  3.421569  2.906410  3.209164  3.515664
std    0.529655  0.672838  0.479193  0.426737  0.794309
min    2.000000  2.500000  2.333333  2.750000  2.500000
25%    2.866667  3.139706  2.500000  2.875000  2.947368
50%    3.000000  3.593137  3.000000  3.261905  3.714286
75%    3.060606  3.875000  3.240385  3.325581  3.916667
max    3.428571  4.000000  3.458333  3.833333  4.500000

Fjob       at_home    health     other  services   teacher
Mjob
at_home   3.428571  2.000000  3.060606  2.866667  3.000000
health         NaN  3.833333  3.352941  2.500000  4.000000
other     3.000000  2.500000  3.240385  3.458333  2.333333
services  3.833333  2.750000  3.261905  3.325581  2.875000
teacher   4.500000  2.500000  3.714286  2.947368  3.916667

 Father's job at home and Mother's job teacher is combination with the biggest average rate

11) Calculate average rate of educatuin for each job for Father for different family sizes.

In [41]:
p_table = df.pivot_table(
    values = 'G3', 
    columns = 'famsize', 
    index = 'Fjob', 
    aggfunc = 'mean'
)

p_table

famsize         GT3        LE3
Fjob
at_home   11.500000  12.000000
health    11.916667  10.500000
other     10.300654  11.203125
services  10.762500  11.000000
teacher   12.708333  13.800000

Those students who's Father's job is teacher have the biggest average rating.

12) Calculate average final grade by quality of family relationship and parent's cohabitation status. Which case has the biggest average grade?

In [173]:
famrelA = []
famrelT = []
for i in range(1,6):
    famrelA.append(df[(df['famrel']==i) & (df['Pstatus']=='A')])
    famrelT.append(df[(df['famrel']==i) & (df['Pstatus']=='T')])
    print ('Famrel idnx:',i,',Pstatus A, mean final grade',famrelA[i-1].G3.mean())
    print ('Famrel idnx:',i,',Pstatus T, mean final grade',famrelT[i-1].G3.mean())

res2 = df.groupby(by = ['Pstatus','famrel'])['G3'].mean()

print(res2)

res3 = df.pivot_table(
    values = 'G3',
    columns = 'famrel',
    index = 'Pstatus',  
    aggfunc = 'mean'
)
res3

Famrel idnx: 1 ,Pstatus A, mean final grade 11.5
Famrel idnx: 1 ,Pstatus T, mean final grade 10.333333333333334
Famrel idnx: 2 ,Pstatus A, mean final grade 11.0
Famrel idnx: 2 ,Pstatus T, mean final grade 9.666666666666666
Famrel idnx: 3 ,Pstatus A, mean final grade 9.666666666666666
Famrel idnx: 3 ,Pstatus T, mean final grade 10.080645161290322
Famrel idnx: 4 ,Pstatus A, mean final grade 10.529411764705882
Famrel idnx: 4 ,Pstatus T, mean final grade 10.342696629213483
Famrel idnx: 5 ,Pstatus A, mean final grade 12.76923076923077
Famrel idnx: 5 ,Pstatus T, mean final grade 10.559139784946236
Pstatus  famrel
A        1         11.500000
         2         11.000000
         3          9.666667
         4         10.529412
         5         12.769231
T        1         10.333333
         2          9.666667
         3         10.080645
         4         10.342697
         5         10.559140
Name: G3, dtype: float64

famrel           1          2          3          4          5
Pstatus
A        11.500000  11.000000   9.666667  10.529412  12.769231
T        10.333333   9.666667  10.080645  10.342697  10.559140

As we can see, students with Pstatus A in average have better final grades. Students with Pstatus A and famrel index 5 have the biggest average grade

13) What is the smallest age in a dataset? How many students of this age? What is the percentage of students with final grade not less than 15? What is the percentage of boys and girls from this slice?

In [187]:
print('The smallest age and amount of students of this age:',df[df['age']==df.age.min()].age.value_counts())
tmp = df[df['G3'] >= 15]
print('Final grade not less than 15:',len(tmp)/len(df))
print('Boys amount:',len(tmp[tmp['sex']=='M'])/len(tmp))

The smallest age and amount of students of this age: 15    82
Name: age, dtype: int64
Final grade not less than 15: 0.1848101265822785
Boys amount: 0.5616438356164384

#### Please, write not only numbers but answers also if it's needed :)